; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemos-d1]
platform = espressif8266
board = d1
board_build.filesystem = littlefs
upload_speed = 460800
framework = arduino
lib_deps = 
	witnessmenow/UniversalTelegramBot@^1.3.0
	knolleary/PubSubClient@^2.8
